<!DOCTYPE html>
<html lang="en">


<head>
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-PSTF8JG');</script>
 <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home &mdash;Kylee Larsen &mdash; Kylee Larsen Portfolio</title>
    <meta name="description" content="Kylee Larsen Portfolio">
    <meta name="author" content="Kylee Larsen">
    <meta name="keywords" content="Homework, Data Analytics and Information Systems">

    <link href="project.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="https://yourdomain.com/apple-touch-icon-57x57.png">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSTF8JG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        <div id="wrapper">
            <header>
            <h1>Kylee Larsen</h1>
            </header>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="resume.html">Resume</a> &nbsp;
            <a href="projects.html">Projects</a>
        </nav>
        <main>
            <img src="images/kylee.jpeg" alt="kylee" align="right" width="400" height="600">
            <h2>About Kylee Larsen</h2>
            <p>
            <dl>
                    Kylee Larsen, born Kylee Keetch, was born and raised for the first 8 years of her life in Salt Lake City, Utah. At 8-years-old her parents moved her and her three siblings out to Grantsville, Utah. Here, Kylee played every sport possible, settling on tennis, basketball, and golf in High School. Kylee completed High School at the top of her class of 2011. Upon completion of High School, 
                    Kylee accepted a full-ride scholarship down to Snow College in Ephraim, Utah and completed her Associates Degree of Science in her first year with help from concurrent enrollment courses. Kylee spent the next 8 years raising her only daughter in Salt Lake City, Utah and working 
                    customer service jobs and sales jobs. Kylee became a single mother in 2018, despite surviving a physically and emotionally abusive marriage, Kylee was determined to provide the happiest, healthiest life for herself and her daughter. The year 2020 and the global pandemic changed things for EVERYONE. Kylee knew this was a turning point, and after losing a customer 
                    service position she knew was below her, Kylee applied to Utah State University and was accepted as an online student. She started courses and completed two semesters before realizing this wasn't the major for her. Kylee applied and was accepted into The Jon M. Hunstman School of Business and chose to Major in Marketing. Kylee began taking the Business courses online
                    and in her first Intro to Data course, something clicked. She loved coding and programming. A quick meeting with an advisor and a few easy swaps, Kylee knew Information Systems was the Major for her. Kylee began to thrive in her courses and her confidence grew. 
                    <br><br>Web Development was where she has always been meant to end up.<br><br>
            </p>
            </dl>
        </div>
        </main>

            <footer>
                Copyright &copy; 2023 Kylee Larsen<br>
                <a href="mailto:kylee.larsen13@gmail.com">kyleelarsen0105.github.io</a>  
                <p>
                    <script>
                        document.write("Page Updated " + document.lastModified)
                    </script>
                </p>   
            </footer>
        </div>
    </body>

</html>