<!DOCTYPE html>
<html lang="en">


<head>
<!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PSTF8JG');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home &mdash;Kylee Larsen &mdash; Kylee Larsen Portfolio</title>
    <meta name="description" content="Kylee Larsen Portfolio">
    <meta name="author" content="Kylee Larsen">
    <meta name="keywords" content="Homework, Data Analytics and Information Systems">

    <link href="project.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="https://yourdomain.com/apple-touch-icon-57x57.png">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSTF8JG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div id="wrapper">
        <header>
            <h1>Kylee Larsen</h1>
        </header>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="resume.html">Resume</a> &nbsp;
            <a href="projects.html">Projects</a>
        </nav>
    <main>
        <div id="homehero">
        </div>
            <h2>Who is Kylee Larsen?</h2>
            <p>I'm sure you are asking yourself, who is this girl behind the portfolio?</p>
            <dd>
                <dl>Kylee is a dreamer.</dl>
                <dl>Kylee is a student.</dl>
                <dl>Kylee is a mother.</dl>
                <dl>Kylee is an artist.</dl>
            </dd>

            <h2>More About...</h2>

            <div>
                Kylee Larsen<br>
                9300 S Redwood Road<br>
                West Jordan, UT 84088<br><br>
                801.688.5024<br><br>
            </div>
        </main>
        <footer>
           Copyright &copy; 2023 Kylee Larsen<br>
           <a href="mailto:kylee.larsen13@gmail.com">kyleelarsen0105.github.io</a>     
            <p>
            <script>
                document.write("Page Updated " + document.lastModified)
            </script>
            </p>
        </footer>
    </div>
</body>
</html>