<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PSTF8JG');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home &mdash;Kylee Larsen &mdash; Kylee Larsen Portfolio</title>
    <meta name="description" content="Kylee Larsen Portfolio">
    <meta name="author" content="Kylee Larsen">
    <meta name="keywords" content="Homework, Data Analytics and Information Systems">

    <link href="project.css" rel="stylesheet">

    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="https://yourdomain.com/apple-touch-icon-57x57.png">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PSTF8JG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div id="wrapper">
        <header>
            <h1>Kylee Larsen</h1>
        </header>
        <nav>
            <a href="index.html">Home</a> &nbsp;
            <a href="about.html">About</a> &nbsp;
            <a href="resume.html">Resume</a> &nbsp;
            <a href="projects.html">Projects</a>
        </nav>
        <main>
            <h2></h2>
            <p>Want to work with Kylee? <br><br>Fill out the form below to reach out! <br><br> All information is required. </p>
            <form method="post" action="https://webdevbasics.net/scripts/javajam8.php">
              <label for="myName">Name: </label><br><br>
              <input type="text" id="myName" name="myName" required><br><br>
              <label for="myEmail">E-mail: </label><br><br>
              <input type="email" id="myEmail" name="myEmail" required><br><br>
              <label for="myStart">Start Date: </label><br><br>
              <input type="date" id="myStart" name="myStart" required><br><br>
              <label for="myExperience">Project: </label><br><br>
              <textarea name="myExperience" id="myExperience" rows="2" cols="20" required></textarea><br><br>
              <input type="submit" value="Submit"><br><br>
            </form>
          </main>
          <div>
            <div id="siteSearch">
                <h3>Find out more</h3>
                <!-- SiteSearch Google -->
                <form role="search" method="get" action="http://www.google.com/search">
                    <div id="search">
                        <!-- <label for="keyword">Search:</label>
                        <input type="search" name="keyword" id="keyword" placeholder="Search..."> -->
                        <label for="q">Search:</label>
                        <input id="q" name="q" size="20" maxlength="255" value="" type="text" placeholder="Search...">
                        <input name="domains" value="http://pbryant.atwebpages.com/" type="hidden" />
                        <input type="image" src="images/search.png" alt="Search">
                        <br>
                        <input name="sitesearch" value="" id="www" type="radio" checked="checked" />
                        <label for="www">The Web</label>
                        <br>
                        <input name="sitesearch" value="http://pbryant.atwebpages.com/" id="mysite" type="radio" />
                        <label for="mysite">This Site</label>
                        <br>
                        <input name="btnG" value="Search" type="submit" />
                    </div>
                </form>
            </div> 
        <footer>
            Copyright &copy; 2023 Kylee Larsen<br>
            <a href="mailto:kylee.larsen13@gmail.com">kyleelarsen0105.github.io</a>
            <p>
                <script>
                    document.write("Page Updated " + document.lastModified)
                </script>
            </p>
        </footer>
    </div>
</body>

</html>