@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');


body { 
    background-color: #FFFFFF;
    background-image: url(images/mountain.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    color: #000033;
    font-family: 'Roboto Mono', monospace;

}


#wrapper {
    background-color: #90C7E3;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    min-width: 900px;
    max-width: 1280px;
    box-shadow: 3px 3px 3px #eaeaea;
}
header { 
    background-color: #000033;
    color: #FFFFFF;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px; 
}
h1 { 
    font-size: 3em;
    font-family: 'Roboto Mono', monospace;
    text-align: center; 
}

h2 { 
    color: #000033;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
}

nav {
	font-weight: bold;
	text-align: center;
	font-size: 1.5em;
	padding-top: 5px;
	padding-bottom: 5px;
}
nav li {
    padding: 0.5em 1em;
    width: 100%;
    border-bottom: 1px solid #ccc;
  }

nav a {
	text-decoration: none;
}

main {
	display: block;
	padding-left: 2em;
	padding-right: 2em;
	padding-bottom: 2em;
    text-align: center;
}


dt { 
    color: #000033; 
    font-weight: bold; 
}
.details {
	padding-left: 20%;
	padding-right: 20%;
}

img {
	border-style: none;
	max-width: 100%;
	height: auto;
    float: right;
}

#homehero {
	height: 300px;
	background-image: url(images/heromountain.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
}
footer { 
	background-color: #FFFFFF;
	font-size: .60em;
	font-style: italic;
	text-align: center;
	padding-bottom: 1em;
	border-top: 2px solid #000033;
}

.mobile {display: none;}
.desktop {display: inline;}

/*Media Queries*/
@media screen and (max-width: 768px)
{
   body{
    background-image: none;
    color:#000033;
    padding: 0;
    margin: 0;
    box-shadow: none;
   } 

   wrapper {
    width: 100%;
    min-width: 0;
    margin: 0;
   }
   main ul {
    list-style-position: outside;
    padding: 0 10%;
}

h1 {
    margin: 0;
    padding-left: .3em;
    text-align: center;
}

h2 {
    display: none;
}

nav {
    float: none;
    width: 100%;
    padding: 0;
    margin: 0;
    text-align: center;
}

nav ul {
    margin: 0;
    padding-left: 0;
    list-style-type: none;
    text-align: center;
}

nav ul li {
    padding: 1% 0 0 0;
    text-align: center;
}

nav a {
    text-decoration: none;
    display: block;
    border-bottom: 1px solid #300;
    padding: .2em;
    font-size: 1.25em;
}	
form {
    text-align: center;
    width: 40%;
    display: grid;
    grid-gap: 1em;
    gap: 1em;
    grid-template-columns: 6em 1fr;
}

input[type="submit"] {
    grid-column: 2 / 3;
    width: 9em;
}
    .mobile {display: none;}
    .desktop {display: inline;}
}

@media  and (max-width: 600px) {
    body{
        background-image: none;
        color:#000033;
        padding: 0;
        margin: 0;
        box-shadow: none;
       } 

    h1{
        font: 1.25em
    }
    form {
		width: 40%;
		display: grid;
		grid-gap: 1em;
		gap: 1em;
		grid-template-columns: 6em 1fr;
	}

	input[type="submit"] {
		grid-column: 2 / 3;
		width: 9em;
	}
    #siteSearch {
		display: none;
	}
}

@media and (max-width: 1200px) {

    img.feature{
        width: 25%;
    }
}