@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

* { 
    box-sizing: border-box;
}

/*configure small layout*/
body {
    background-color: #D2B48C;
    color: #221811;
    font-family: 'Oswald', sans-serif;
    margin: 0;
}

#wrapper {
    background-color: #231814;
    padding: 0;
}

header { 
        background-color:  #D2B48C;
        background-image: url(images/cup.jpg);
        background-repeat: no-repeat;
        color: #231814;
        height: 128;
        padding-left: 105px;
        padding-top: 5px;
        padding-bottom: 5px;

 
}

header a{
    text-decoration:none;
}
header a:link { 
    color: #231814; 
}

header a:visited {
    color: #231814;
}

header a:hover{
color: #fef6c2
}

h1 { 
    font-size: 3em;
    font-family: 'Oswald', sans-serif;
}
h2 {
    color: #8c3826;
}
h3,
dt{
    color: #8c3826; 
}
h4 {
    background-color: #D2B48C;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: 0;
    text-transform: uppercase;
    border-bottom: 1px solid #221811;
    clear: left;
}

nav { 
 text-align: center;
 font-size: 1.5em;
}
nav a {
    text-decoration: none;
}

nav a:link{
    color: #FEF6C2;
}
nav a:visited {
    color: #D2B48C
}

nav a:hover {
    color: #cc9933;
}
nav a:ul{
    list-style-type: none;
    padding-left: 0;
}
main {
    background-color: #fef6c2;
    display:block;
    margin-left: 200px;
    overflow: auto;
    padding:0 0 2em 0;
}
main h2, h3, h4, p, div, ul, dl {
    padding-left: 1em;
    padding-right: 1em;
}

.details {
    padding-left:20%;
    padding-right:20%;
    overflow: auto;
}
img {
    border-style:none;
    max-width:100%;
    height:auto;
}
.onethird {
	float: left;
	width: 33%;
}
#homehero {
    background-image: url(images/road.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#heromugs {
    background-image: url(images/threemugs.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#heroguitar {
    background-image: url(images/guitar.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#herojobs{
    height: 300 px;
    background-image: url(images/coffeecup.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#mobile {
    display: inline;
}
#desktop {
    display: inline;
}
footer {
    background-color: #D2B48C;
    font-size: .60em;
    font-style: italic;
    text-align: center;
    padding-top: 1em;
    border-top: 2px solid #8c3826;
}
/*configure medium layout*/
@media (min-width: 600px) {
    header{

    }
    nav ul {
        flex-flow: row nowrap;
        justify-content: space-around;

    }
    nav li {
        border-bottom: none;
    }
    #homehero {
        background-image: url(images/hero.jpg) ;
        height: 50vh;
    }
    #heromugs {
        background-image: url(images/heromugs.jpg) ;
    }
    #heroguitar {
        background-image: url(images/heroguitar.jpg) ;
    }
    #flow {
        display:flex;
        flex-direction: row;
    }
    #mobile{
        display:none;
    }
    #desktop{
        display: inline;
    }
    .details{
        display: flex;
        flex-direction: row;
    }
    h4{
        margin-left: 10%;
        margin-right: 10%;
    }
    
	form {
		width: 40%;
		display: grid;
		grid-gap: 1em;
		gap: 1em;
		grid-template-columns: 6em 1fr;
	}

	input[type="submit"] {
		grid-column: 2 / 3;
		width: 9em;
	}

    #herojobs {
        background-image: url(images/herojobs.jpg)
    }


}
/*configure large layout*/
@media (min-width: 1024px){
    @supports (display: grid){
        
        header{
            grid-area: header;
        }

        nav{
            grid-area: nav;
        }

        main{
            grid-area: main;
        }

        footer{
            grid-area: footer;
        }

        #wrapper { display: grid;
            grid-template:
                 "header header"
                 "nav main"
                 "footer footer"
                 / 200px; 
        }

        nav ul {
            flex-direction: flow;
        }

        header{
            background-image: url(images/coffeelogo.jpg);
        }
    }
}
